<?php
class LightcmsresourcesController extends CController {
	public $defaultAction = 'index';

	public function actionIndex($m='',$id=''){
		$this->layout = null;
		if("gallerypicture"==$m){
			$api = new CollectionApi;
			header("Content-Type: image/jpeg");
			echo @file_get_contents($api->getFileContent($id));
		}
		if("mediapicture"==$m){
			// url generated by CollectionApi::listImages
			// RewriteRule ^media/(.*)/(.*)/(.*)$ \
			//	index.php?r=/site/resources&id=$3&m=mediapicture [L]
			$api = new CollectionApi;
			$_id = base64_decode($id);
			if(!$_id) return;
			$x = explode("-",$_id);
			if(3 != count($x)) return;
			$identity = "gallery-".$x[1];
			$file_id = $x[2];
			$local_path = Yii::app()->fileman->get_file_path($identity, $file_id);
			header("Content-Type: image/jpeg");
			echo @file_get_contents($local_path);
			return;
		}
	}
}
